.image1{
    width: 100%;
    
    
}
.vid-title{
   margin-top: 0;
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;
}



.vid-auth{
    color: rgb(0, 0, 0);
    font-size: 14px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}

.profile-pic{
    width: 40px;
    border-radius: 50px;
}
.preview-row{
    margin-bottom: 12px;
    position: relative;
}

p {
    font-family: Roboto, arial;
    margin-top: 0;
    margin-bottom: 0;
}

.vid-stats{
    font-size: 14px;
    color: rgb(96, 96, 96);
}


.vid-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;

}

.vid-grid{
  column-gap: 16px;
  row-gap: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

/* Add responsive grid layouts */
@media (max-width: 1200px) {
  .vid-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 850px) {
  .vid-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 550px) {
  .vid-grid {
    grid-template-columns: 1fr;
  }
}

body {
  margin: 0;
  padding-top: 80px;  
  padding-left: 80px;
}

.video-time{
  background-color: black;
  color: white;
  position: absolute;
  bottom: 10px;
  right: 5px;
  border-radius: 2px;
  font-size: 10px;
  font-weight: 500;
  font-family: Roboto, Arial;
  padding-left: 2px;
  padding-right: 4px;
  padding-top: 4px;
  padding-bottom: 2px;
  background-color: black;
}